
{
  "name": "npm-example",
  "version": "0.0.0",
  "authors": [
    "author <author@example.com>"
  ],
  "description": "An example project using bower.",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "test",
    "tests",
    "package.json",
    "src",
    "README.md"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular":"*"
    
  }
}
